# ARWAD Trading - Environment Variables for Deployment
# Add these in Vercel Dashboard → Settings → Environment Variables

# ===================================
# REQUIRED VARIABLES
# ===================================

# MongoDB Database Connection
DATABASE_URL=mongodb+srv://szuaiter_db_user:HfVaU6nnOZFLpkoo@arwadcluster.5qgxh.mongodb.net/arwad_db?retryWrites=true&w=majority&appName=ArwadCluster

# JWT Secret for Session Management
JWT_SECRET=arwad_jwt_secret_2024_secure_key_change_in_production
# Generate secure secret with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Application Configuration
VITE_APP_TITLE=ARWAD Trading - MRO & Supply Chain Solutions
VITE_APP_LOGO=/logo-dark.svg

# Owner Information (for admin access)
OWNER_NAME=Admin
OWNER_OPEN_ID=your-manus-open-id

# ===================================
# SENDGRID EMAIL SERVICE (REQUIRED for email confirmations)
# ===================================

# SendGrid API Key - Get from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# Sender Email (must be verified in SendGrid)
SENDGRID_FROM_EMAIL=noreply@arwad.org

# Sender Name (appears in "From" field)
SENDGRID_FROM_NAME=ARWAD Trading

# ===================================
# OPTIONAL: MANUS OAUTH (if using Manus authentication)
# ===================================

OAUTH_SERVER_URL=https://oauth.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
VITE_APP_ID=your-app-id
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=your-forge-api-key
VITE_FRONTEND_FORGE_API_KEY=your-frontend-forge-key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im

# ===================================
# DEPLOYMENT NOTES
# ===================================

# For Vercel:
# 1. Go to Vercel Dashboard → Your Project → Settings → Environment Variables
# 2. Add each variable above
# 3. Select: Production, Preview, Development (all three)
# 4. Click "Save"
# 5. Redeploy your application

# For Local Development:
# 1. Create .env file in project root
# 2. Copy the variables above
# 3. Replace placeholder values with actual values
# 4. Never commit .env to Git!

# SendGrid Setup:
# See SENDGRID_SETUP.md for detailed instructions on:
# - Creating SendGrid account
# - Verifying sender email
# - Generating API key
# - Testing email delivery
