# ARWAD Trading - Environment Variables for Vercel Deployment
# Add these in Vercel Dashboard → Settings → Environment Variables

# ===================================
# REQUIRED VARIABLES
# ===================================

DATABASE_URL=mongodb+srv://szuaiter_db_user:HfVaU6nnOZFLpkoo@arwadcluster.3g5bo3y.mongodb.net/arwad?retryWrites=true&w=majority

JWT_SECRET=<GENERATE_RANDOM_32_CHAR_STRING>
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

NODE_ENV=production

VITE_APP_TITLE=ARWAD Trading

VITE_APP_LOGO=/logo-dark.png

# ===================================
# OPTIONAL: EMAIL SERVICE (Choose ONE)
# ===================================

# Option 1: SendGrid
# SENDGRID_API_KEY=your_api_key
# SENDGRID_FROM_EMAIL=noreply@arwad.org

# Option 2: AWS SES  
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_REGION=us-east-1
# AWS_SES_FROM_EMAIL=noreply@arwad.org

# Option 3: SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_password
# SMTP_FROM=noreply@arwad.org
